[33m50993d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: temp push
[33mff1bf9c[m HEAD@{1}: commit: temp push
[33mcc0f38b[m HEAD@{2}: commit: translate completed 4.2.2.5. Signaling slot change
[33mbccb243[m HEAD@{3}: commit: translate completed 4.2.2.4. Assigning slottables and slots
[33m409e8b4[m HEAD@{4}: commit: translate completed 4.2.2.3. Finding slots and slottables
[33m0decc74[m HEAD@{5}: commit: translate completed 4.2.2.2. Slottables
[33mb4c65cf[m HEAD@{6}: commit: translate completed 4.2.1. Document tree
[33me47e170[m HEAD@{7}: commit: translate completed 4.1. Introduction to "The DOM"
[33m1b2189d[m HEAD@{8}: commit: translate completed 3.3. Using AbortController and AbortSignal objects in APIs and close issue #7
[33mf81a52d[m HEAD@{9}: commit: translate completed 3.2. Interface AbortSignal
[33med6f0dc[m HEAD@{10}: commit: translate completed 3.1 Interface AbortController
[33mf536b27[m HEAD@{11}: commit: translate the introduction in 3. Aborting ongoing activities
[33mbb7f473[m HEAD@{12}: pull --no-commit origin main: Fast-forward
[33m5cbaac5[m HEAD@{13}: commit: temp push
[33m7d84628[m HEAD@{14}: commit: translate completed 2.8. Observing event listeners
[33me870a06[m HEAD@{15}: pull --no-commit origin main: Fast-forward
[33m6a0c47c[m HEAD@{16}: commit: translate completed 2.7. Interface EventTarget
[33m2504eda[m HEAD@{17}: pull --no-commit origin main: Fast-forward
[33m79325ad[m HEAD@{18}: commit: temp push
[33m5a45a69[m HEAD@{19}: pull --no-commit origin main: Fast-forward
[33m7c5f941[m HEAD@{20}: commit: translate completed 2.6. Defining event interfaces
[33m93f8e1c[m HEAD@{21}: pull --no-commit origin main: Fast-forward
[33mb30e259[m HEAD@{22}: commit: temp push
[33m9676201[m HEAD@{23}: commit: translate completed 2.4. Interface CustomEvent
[33m4841710[m HEAD@{24}: commit: translate completed 2.3. Legacy extensions to the Window interface
[33m65ba092[m HEAD@{25}: pull --no-commit origin main: Fast-forward
[33m9ecc7fd[m HEAD@{26}: commit: temp push
[33mc89b715[m HEAD@{27}: clone: from https://github.com/JunLiangWangX/DOM-Standard
